# cellulam-framework

./: .gitignore  README.md  pom.xml
cellulam-core/: pom.xml
cellulam-core/src/main/java/com/cellulam/core/concurrent/: TtlExecutors.java
cellulam-core/src/main/java/com/cellulam/core/context/: RuntimeContext.java
cellulam-core/src/main/java/com/cellulam/core/enums/: CodeDescriptionFeature.java  CodeFeature.java  EnumUtils.java
cellulam-core/src/main/java/com/cellulam/core/exceptions/: ConfigurationException.java  DbException.java  NestedRuntimeException.java  RuntimeIOException.java  SysException.java
cellulam-core/src/main/java/com/cellulam/core/executor/: Executor.java
cellulam-core/src/main/java/com/cellulam/core/executor/delay/: DelayExecutor.java  MemoryQueueDelayExecutor.java
cellulam-core/src/main/java/com/cellulam/core/factories/: PropertiesFactory.java
cellulam-core/src/main/java/com/cellulam/core/json/: CustomEnumDeserializers.java  Jacksonor.java  LocalDateJsonDeserializer.java  LocalDateTimeJsonDeserializer.java
cellulam-core/src/main/java/com/cellulam/core/lock/: SegmentLock.java
cellulam-core/src/main/java/com/cellulam/core/random/: AbstractRandomSelector.java  RandomSelector.java  SimpleRandomSelector.java  UniqueRandomSelector.java  WeightRandomSelector.java
cellulam-core/src/main/java/com/cellulam/core/reflect/: DeepBeanCopier.java  LittleType.java  TypeRef.java
cellulam-core/src/main/java/com/cellulam/core/security/: HashUtils.java  RSAUtils.java
cellulam-core/src/main/java/com/cellulam/core/utils/: AssertUtils.java  BeanUtils.java  ClassUtil.java  EmptyUtils.java  FileUtils.java  InetAddressUtil.java  InetAddressUtis.java  IpUtils.java  JacksonUtils.java  LocalDateUtils.java  MapCopyUtils.java  TextUtils.java  ThreadUtils.java  UUIDUtils.java  WarningsUtil.java
cellulam-core/src/test/java/com/cellulam/core/utils/test/: EncryptUtilsTest.java  InetAddressUtilTest.java  IpUtilsTest.java  LocalDateUtilTest.java  RandomSelectorTest.java  RuntimeContextTest.java  SegmentLockTest.java
cellulam-db/: pom.xml
cellulam-db/src/main/java/com/cellulam/db/: AbstractDao.java
cellulam-db/src/main/java/com/cellulam/db/common/: DataSourceType.java
cellulam-db/src/main/java/com/cellulam/db/conf/: Constants.java  DbConfiguration.java  DbProperties.java
cellulam-db/src/main/java/com/cellulam/db/factories/: DbDataSourceFactory.java  DbFactory.java
cellulam-metadata/: pom.xml
cellulam-metadata/sql/: init.sql
cellulam-metadata/src/main/java/com/cellulam/metadata/: DefaultMetadataContextInitializer.java  MetadataContext.java  MetadataContextInitializer.java
cellulam-metadata/src/main/java/com/cellulam/metadata/common/: Constants.java  MetadataProperties.java
cellulam-metadata/src/main/java/com/cellulam/metadata/dal/dao/: SysDao.java  WorkerNodeDao.java
cellulam-metadata/src/main/java/com/cellulam/metadata/dal/dao/impl/: SysDaoImpl.java  WorkerNodeDaoImpl.java
cellulam-metadata/src/main/java/com/cellulam/metadata/dal/dao/mappers/: SysMapper.java  WorkerNodeMapper.java
cellulam-metadata/src/main/java/com/cellulam/metadata/dal/po/: WorkerNodeDo.java
cellulam-metadata/src/main/java/com/cellulam/metadata/dynamic/: DbDynamicMetadataExplorer.java  DynamicMetadataExplorer.java
cellulam-metadata/src/main/java/com/cellulam/metadata/exceptions/: MetadataException.java
cellulam-metadata/src/main/java/com/cellulam/metadata/worker/: DbWorkerIdAssigner.java  WorkerIdAssigner.java
cellulam-metadata/src/test/java/com/cellulam/metadata/test/: MetadataContextTest.java
cellulam-metadata/src/test/resources/: cellulam-metadata.properties
cellulam-metadata/src/test/resources/dev/: cellulam-metadata.properties
cellulam-script/: pom.xml
cellulam-script/src/main/java/com/cellulam/script/exceptions/: ScriptException.java
cellulam-script/src/main/java/com/cellulam/script/executors/: AbstractScriptExecutor.java  GlobalContextExecutorFactory.java  GroovyScriptExecutor.java  ScriptExecutor.java
cellulam-script/src/main/java/com/cellulam/script/loader/: GroovyScriptClassCache.java  GroovyScriptUtils.java
cellulam-script/src/test/java/com/cellulam/script/test/: GroovyScriptExecutorTest.java
cellulam-spring-boot-project/: pom.xml
cellulam-spring-boot-project/cellulam-spring-datasource/: pom.xml
cellulam-spring-boot-project/cellulam-spring-datasource/src/main/java/com/cellulam/spring/datasource/configuration/: MybatisConfiguration.java
cellulam-spring-boot-project/cellulam-spring-datasource/src/test/java/com/cellulam/spring/datasource/: DataSourceTest.java  SysDAOTest.java
cellulam-spring-boot-project/cellulam-spring-datasource/src/test/resources/: application.yml
cellulam-uid/: pom.xml
cellulam-uid-metadata/: pom.xml
cellulam-uid-metadata/src/main/java/com/cellulam/uid/metadata/: MetadataAppendUidGenerator.java  MetadataUidGenerator.java  UidAppendGenerator.java
cellulam-uid-metadata/src/test/java/com/cellulam/uid/metadata/test/: MetadataUidAppendGeneratorTest.java  MetadataUidGeneratorTest.java  PerformanceTest.java
cellulam-uid-metadata/src/test/resources/: cellulam-metadata.properties
cellulam-uid/src/main/java/com/cellulam/uid/: UidGenerator.java
cellulam-uid/src/main/java/com/cellulam/uid/exceptions/: UidGenerateException.java
cellulam-uid/src/main/java/com/cellulam/uid/showflake/: SnowflakeConfig.java  SnowflakeGenerator.java
cellulam-uid/src/main/java/com/cellulam/uid/snowflake/: SnowflakeConfig.java  SnowflakeGenerator.java  TimestampUnit.java
cellulam-uid/src/test/java/com/cellulam/uid/test/: SnowflakeGeneratorTest.java
